# payShareBot

./: .gitignore  README.md  pom.xml
src/main/java/ru/payShare/: Application.java
src/main/java/ru/payShare/configuration/: DataSourceConfiguration.java
src/main/java/ru/payShare/model/: Debt.java  Payment.java  PaymentGroup.java
src/main/java/ru/payShare/repository/: PaymentGroupRepository.java  PaymentRepository.java
src/main/java/ru/payShare/service/: PaymentGroupService.java  PaymentService.java
src/main/java/ru/payShare/telegramBot/: PayShareBot.java  PayShareBotStarter.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__add_payment_tables.sql
